4suspiciousToffee: 9046
7fangirlStar: 4459
7sadStar: 2187
7joyfulStar: 1850
7dabbingStar: 1603
4thinkingToffee: 1266
7shruggingStar: 1236
7disgustedStar: 1157
7bingoStar: 1083
4suspiciousLudo: 949
6laughingMarco: 786
7thinkingStar: 760
5wideJackie: 714
7lurkingStar: 707
7cheekyStar: 573
7horrifiedStar: 564
4beanbag: 432
7HeyGuys: 425
0disapproval: 425
7angryStar: 397
4buffFrog: 393
7deleteThis: 387
7puppyStar: 348
7nerdyStar: 347
7excitedStar: 337
4surpriseToffee: 335
0volpe: 332
7offendedStar: 323
4bedtimeLudo: 322
8huggingStarco: 303
5concernedJackie: 282
6disapprovalMarco: 248
4donutMina: 243
6crazyMarco: 238
6sickMarco: 230
7coolStar: 208
4angryTom: 188
0thinkingVolpe: 188
7blushingStar: 187
4lekmet: 172
8teamJarco: 170
4unimpressedMoon: 170
4happyLudo: 150
4glossaryck: 147
8teamStarco: 147
7eagerstar: 143
4madFrog: 4
4suspiciousStar: 1
