4suspiciousToffee: 67064
7fangirlStar: 34848
7sadStar: 16154
7dabbingStar: 16794
7kmsStar: 19904
7lurkingStar: 17898
7shruggingStar: 13433
7joyfulStar: 10457
47thinkingStarToffee: 5388
6laughingMarco: 11028
7bingoStar: 4819
7annoyedStar: 4602
7disgustedStar: 2856
77thinkingStarStar: 4443
7slyStar: 4435
4suspiciousLudo: 1882
5wideJackie: 2763
2fangirlMoon: 7321
7cheekyStar: 3815
7excitedStar: 3243
1beanbag: 1493
7HeyGuys: 4345
2fangirlEclipsa: 2690
7nerdyStar: 2465
1screamingFrog: 1456
7embarrassedStar: 1597
7deletThis: 1330
4bedtimeLudo: 1240
6suspiciousMarco: 2261
7puppyStar: 1859
0volpe: 931
4surpriseToffee: 1035
7angryStar: 1165
8StarcoHug: 3908
7horrifiedStar: 686
6sickMarco: 1502
4disapprovalToffee: 3546
4happyLudo: 734
2howisthatanybetter: 2186
8huggingStarco: 601
0disapproval: 574
5concernedJackie: 582
7blushingStar: 1258
3angryTom: 431
4creeperToffee: 389
7concernedStar: 389
8teamJarco: 357
4donutMina: 318
7coolStar: 316
2smugHekapoo: 3213
4glossaryck: 312
1nervousfrog: 283
27thinkingStarEclipsa: 1325
6disapprovalMarco: 266
07thinkingStarVolpe: 263
4bwaahMoon: 255
6crazyMarco: 252
4disapprovalMoon: 250
4unimpressedMoon: 244
2terrifiedMoon: 1639
6coolMarco: 1581
7gaspStar: 212
4lekmet: 196
0forkids: 216
7bustedStar: 1231
1nervousFrog: 1338
7poutyStar: 57
6noEsBuenoRafael: 2954
4madFrog: 40
2facepalmGlossaryck: 2562
2thinklipsa: 19
1facepalmGlossaryck: 9
oshitstar: 2
sadTom: 1
besthug: 1
gaspingstar: 1
whoaStar: 1
7awwStar: 1906
DeportationToffee: 4
4disgustedLudo: 611
7cuteStar: 2102
4DeportationToffee: 10
1cryingRuberiot: 217
7scaredStar: 784
4superpingToffee: 1670
1interesting: 769
7bedtimeStar: 1102
1hungryLarry: 398
7thinkingStar: 3152
2thinkingEclipsa: 758
4thinkingToffee: 2414
7sunglassesStar: 895
newpuppyStar: 6
4ultimateToffee: 661
7nutStar: 2
2disapprovalMoon: 1
7facepalmStar: 1
sus: 2
suspiciousToffee: 1
thinkingdakota: 1
