4suspiciousToffee: 17427
7fangirlStar: 10496
7dabbingStar: 2971
2fangirlMoon: 1568
7kmsStar: 1372
7sadStar: 1229
6laughingMarco: 1073
7slyStar: 878
7joyfulStar: 867
2fangirlEclipsa: 847
7suspiciousStar: 723
7deletThis: 658
7annoyedStar: 591
7disgustedStar: 554
4thinkingToffee: 525
7cheekyStar: 523
7lurkingStar: 452
4suspiciousLudo: 389
7embarrassedStar: 373
7bingoStar: 356
6sickMarco: 348
0volpe: 331
7excitedStar: 321
8StarcoHug: 305
7thinkingStar: 295
4disapprovalToffee: 285
5wideJackie: 268
4bedtimeLudo: 262
2howisthatanybetter: 274
1screamingFrog: 252
8teamStarco: 246
4happyLudo: 238
7blushingStar: 228
7shruggingStar: 218
1beanbag: 212
4creeperToffee: 198
6suspiciousMarco: 181
4surpriseToffee: 175
4disapprovalMoon: 156
4bwaahMoon: 151
6coolMarco: 141
0forkids: 135
7angryStar: 134
4glossaryck: 129
7nerdyStar: 112
7HeyGuys: 106
3angryTom: 116
7puppyStar: 93
0disapproval: 84
0thinkingVolpe: 81
8teamJarco: 78
7gaspStar: 72
5concernedJackie: 73
4donutMina: 71
2smugHekapoo: 65
4unimpressedMoon: 59
1nervousfrog: 56
2thinkEclipsa: 54
2terrifiedMoon: 53
7concernedStar: 49
7bustedStar: 48
7horrifiedStar: 39
6disapprovalMarco: 37
7coolStar: 36
4madFrog: 25
4happyGustav: 22
7eagerstar: 19
1nervousFrog: 16
2facepalmGlossaryck: 23
7poutyStar: 9
6crazyMarco: 8
4lekmet: 4
2thinklipsa: 2
6noEsBuenoRafael: 4
1facepalmGlossaryck: 1
7cuteStar: 1
7scaredStar: 2
4ultimateToffee: 12
1interesting: 4
4disgustedLudo: 1
7bedtimeStar: 3
6thinkingMarco: 1
sus: 2
